<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="50dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            app:cardCornerRadius="12dp">


            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/sentmessage"
                android:textColor="#272626"
                android:background="#788AF3"
                android:paddingRight="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:layout_height="wrap_content"
                android:text="This is sent message This is sent message This is sent message This is sent message"
                android:textSize="20sp"></TextView>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>